{
  "name": "j2deme/HRaidTools",
  "description": "An online simulation storage system",
  "license": "MIT",
  "authors": [
      {
          "name": "Jaime Delgado Meraz",
          "email": "j2deme@gmail.com"
      }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.0",
    "slim/slim": "2.*",
    "slim/views": "0.1.*",
    "twig/twig": "1.*",
    "illuminate/database": "*",
    "illuminate/validation": "*",
    "raulfraile/ladybug": "~1.0",
    "symfony/yaml": "~2.1",
    "mrrio/shellwrap": "*"
  }
}
